<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      *{
  margin: 0;
  padding: 0;
  
}
body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
header {
  display: flex;
  background:#efefef;
  height: 10vh;
  justify-content: space-between;
}
header > p {
  padding: 5vh;
  color: #31b477;
  font-size: 30px;font-weight: bold;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
header > img{
  width: 70px;
  height: 70px;
  padding: 3vh;
  border-radius: 50%;
}
#fst-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90vh;
  background: #efefef;
}
#logo{
  box-shadow:0px 0px 5px  #31b477;
  margin-right: 25vh;
  width: 70vh;
  opacity: 1;
}
#text>p{
  color: #31b477;
  position: absolute;
  top: 39vh;
  font-size: 70px;
  margin-left: 25vh;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
#text>div{
  
  margin: 5vh 0vh 2vh 25vh;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

}
#text>button{
width: 120px;
padding: 10px;
border: 2px solid black;
border-radius: 1px;
margin:10px 0vh 0vh 25vh;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
#text>button>a{
  text-decoration: none;
  color:#31b477;
  font-size: 20px;
}

  </style>
</head>

<body>
  <header>
    <img src="logo.png" alt="">
    <p>LR'S MUSIC</p>
  </header>
  <section id="fst-row">

    <div id="text">

      <p>LR'S MUSIC</p>
      <div>Here you can find music of all kinds</div>
      <button id="signup-btn"> <a href="main.html" target="_self"> Sign Up</a></button>
    </div>
    <div>
      <img id="logo" src="mohammad-metri-1oKxSKSOowE-unsplash.jpg" alt="">
    </div>

  </section>
</body>

</html>